.partners__logo-grid {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 165px 0px;
    justify-items: stretch;
    align-items: center;
    padding: 0;
    row-gap: 59px;
}

@media (max-width: 1199px) {
    .partners__logo-grid {
        margin: 60px 39px 0;
        row-gap: 30px;
    }
}

@media (max-width: 767px) {
    .partners__logo-grid {
        margin: 40px 16px 0;
        row-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}